<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/styles.css" />
		<script type="text/javascript" src="../assets/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/lab3.js"></script>
	</head>
	<body>
		<form action="" id="signup" method="post">
			<div>
				<span class="label">Ingrese su Edad</span>
				<input type="text" class="infobox" name="age" placeholder="En numeros" />
				<span class="error">Solo debe ingresar números</span>
			</div>
			<input class="submit" type="submit" value="Enviar" />
		</form>
	</body>
</html>