@import url('http://fonts.googleapis.com/css?family=Josefin+Slab');

html,body{
	background-color:#FFF;
	font-family: 'Josefin Slab', Arial, Helvetica, sans-serif;
	font-size:14px;
	height:100%;
	margin:0px;
	overflow:hidden;
	padding:0px;
	width: 100%;
}

.button{
	background: #714b4b;
	border:none;
	color:#FFF;
	cursor:pointer;
}

header{
	overflow:hidden;
	width:100%;
}

header h1{
	float:left;
}

header #logout{
	float:left;
	font-size: 1em;
	padding:5px;
}

#signup{
	background-color:rgba(0,0,0,0.9);
	width:100%;
	height:100%;
	position: absolute;
}

#set-username{
	background: #FFF;
	height: 15%;
	margin: 10% 24% 24% 24%;
	overflow:hidden;
	text-align: center;
	width: 50%;
}

#set-username #form-name{
	margin-top:5%;
}

#set-username #form-name label{
	font-size: 1.5em;
	font-weight: bold;
}

#set-username #form-name input[type=text]{
	border: 1px solid #333;
	font-size:1.3em;
	padding: 3px;
	width: 60%;
}

#set-username #form-name input[type=submit]{
	font-size: 1.2em;
	margin-top:10px;
	padding: 10px;
}

#wrapper{
	height:96%;
	margin:1%;
	width: 97%;
}

#chat{
	height: 100%;
	overflow:hidden;
	width: 100%;
}

#chat h1{
	height:5%;
	margin:1%;
}

#contchat{
	background: #d3d3d3;
	float: left;
	margin: 1%;
	height: 91%;
	width: 69%;
}

#contchat #message{
	border:1px solid #707070;
	float:left;
	font-size:1em;
	height:25px;
	padding:5px;
	width:72%;
}

#contchat #send-message{
	float:right;
	font-size:1.6em;
	padding:5px;
}

#chatinsite{
	background: #FFF;
	margin: 2% 2%;
	height: 80%;
	width: 95%;
}

#messages{
	display:block;
	height: 97%;
	list-style:none;
	margin:1%;
	padding:5px;
	overflow-y:scroll;
	width: 93%;
}

#messages li{
	margin-bottom:2px;
	width: 100%;
}

#messages li p{
	margin:0;
}

#messages li small{
	color:#999;
}

#form-message{
	margin:10px;
}

#uscon{
	background: #D8D8D8;
	display: inline-block;
	float: left;
	height: 91%;
	margin: 1% 1% 1% 0;
	width:27%;
}

#uscon h3{
	background:#DF0101;
	color:#FFF;
	font-size:1em;
	margin: 0 auto;
	padding:5px;
	text-align: center;
}

#uscon #users{
	list-style:none;
	margin:0;
	overflow-x:hidden;
	overflow-y:scrollbar;
	padding:0;
	text-align:center;
	height: 94%;
}

#uscon #users li{
	margin:0;
	padding:5px;
	text-align:center;
}

#uscon #users li img{
	float:left;
}

#uscon #users li:nth-child(2n+1){
	background:#FAFAFA;
}
#uscon #users li:nth-child(2n){
	background:#F2F2F2;
}
