<!DOCTYPE html>
<html lang="es-ES">
	<head>	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="css/styles.css" type="text/css" />
		<title>Test HTML5</title>
	</head>
	<body>
		<header id="page-header">
			<nav>
				<ul>
					<li><a href="#">Post</a></li>
					<li><a href="#">Archivos</a></li>
					<li><a href="#">links</a></li>
					<li><a href="#">Contacto</a></li>
					<li><a href="#">Ayuda</a></li>
				</ul>
			</nav>
		</header>
		<section id="posts">
		<article class="post">
			<header>
				<h2>Primer Post</h2>
				<p>Publicado por: Alejandro Romero</p>
				<time datetime="2014-05-19T19:05">Mayo 19, 2014 a las 7:05PM</time>
			</header>
			<aside>
				<p>
					Lorem Ipsum es simplemente el texto de relleno de las imprentas
				</p>
			</aside>
			<p>
				Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
			</p>
			<p>
				Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.
			</p>
			<footer>
				<p><a href="#">10 Comentarios...</a></p>
			</footer>
		</article>
	</section>

	<section id="sidebar">
		<nav>
			<h3>Archivos</h3>
			<ul>
				<li><a href="#">Octubre 2013</a></li>
				<li><a href="#">Noviembre 2013</a></li>
				<li><a href="#">Diciembre 2013</a></li>
				<li><a href="#">Enero 2014</a></li>
				<li><a href="#">Febrero 2014</a></li>
				<li><a href="#">Marzo 2014</a></li>
				<li><a href="#">Abril 2014</a></li>
				<li><a href="#">Mayo 2014</a></li>
			</ul>
		</nav>
	</section>

	<footer id="page-footer">
		<p>&copy; 2014</p>
		<nav>
			<li><a href="#">Inicio</a></li>
			<li><a href="#">Acerca de</a></li>
			<li><a href="#">Terminos y Condiciones</a></li>
			<li><a href="#">Aviso de Privacidad</a></li>
		</nav>
	</footer>
	</body>
</html>