<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, intial-scale=1, maximum-scale=1" />
		<title>Portafolio</title>
		<!-- Skeleton -->
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/skeleton.css" />
		<link rel="stylesheet" href="css/layout.css" />
		<!-- Styles -->
		<link rel="stylesheet" href="css/styles.css" />
	</head>
	<body>
		<header class="header">
			<div class="logo">
				<h1>Portafolio</h1>
			</div>
		</header>

		<form action="" class="content container clearfix">
			<!-- start navigation -->
			<input type="radio" class="nav-menu" id="all" name="filter" checked="checked" />
			<label for="all">Todo</label>

			<input type="radio" class="nav-menu" id="develop" name="filter" />
			<label for="develop">Desarrollo</label>
			
			<input type="radio" class="nav-menu" id="test" name="filter" />
			<label for="test">Test Desarrollo</label>

			<input type="radio" class="nav-menu" id="languages" name="filter" />
			<label for="languages">Lenguajes</label>

			<input type="radio" class="nav-menu" id="skills" name="filter" />
			<label for="skills">Habilidades</label>
			<!-- end navigation -->

			<!--start Portfolio -->
			<section class="portfolio">
				<!-- Start Pic 1 -->
				<figure class="four columns all test">
					<img src="http://placehold.it/480x480/000000" alt="img-1">
					<figcaption>
						<h4>Lorem Ipsum</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque unde officia.
						</p>
					</figcaption>
				</figure>
				<!-- End Pic 1 -->
				<!-- Start Pic 2 -->
				<figure class="four columns all develop">
					<img src="http://placehold.it/480x480/444444" alt="img-2">
					<figcaption>
						<h4>Lorem Ipsum</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque unde officia.
						</p>
					</figcaption>
				</figure>
				<!-- End Pic 2 -->
				<!-- Start Pic 3 -->
				<figure class="four columns all test">
					<img src="http://placehold.it/480x480/111111" alt="img-3">
					<figcaption>
						<h4>Lorem Ipsum</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque unde officia.
						</p>
					</figcaption>
				</figure>
				<!-- End Pic 3 -->
				<!-- Start Pic 4 -->
				<figure class="four columns all test">
					<img src="http://placehold.it/480x480/222222" alt="img-4">
					<figcaption>
						<h4>Lorem Ipsum</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque unde officia.
						</p>
					</figcaption>
				</figure>
				<!-- End Pic 4 -->
				<!-- Start Pic 5 -->
				<figure class="four columns all test">
					<img src="http://placehold.it/480x480/989898" alt="img-5">
					<figcaption>
						<h4>Lorem Ipsum</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque unde officia.
						</p>
					</figcaption>
				</figure>
				<!-- End Pic 5 -->
				<!-- Start Pic 6 -->
				<figure class="four columns all test">
					<img src="http://placehold.it/480x480/888888" alt="img-6">
					<figcaption>
						<h4>Lorem Ipsum</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque unde officia.
						</p>
					</figcaption>
				</figure>
				<!-- End Pic 6 -->
				<!-- Start Pic 7 -->
				<figure class="four columns all test">
					<img src="http://placehold.it/480x480/999999" alt="img-7">
					<figcaption>
						<h4>Lorem Ipsum</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque unde officia.
						</p>
					</figcaption>
				</figure>
				<!-- End Pic 7 -->
				<!-- Start Pic 8 -->
				<figure class="four columns all test">
					<img src="http://placehold.it/480x480/555555" alt="img-8">
					<figcaption>
						<h4>Lorem Ipsum</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque unde officia.
						</p>
					</figcaption>
				</figure>
				<!-- End Pic 8 -->
				<!-- Start Pic 9 -->
				<figure class="four columns all test">
					<img src="http://placehold.it/480x480/232323" alt="img-9">
					<figcaption>
						<h4>Lorem Ipsum</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque unde officia.
						</p>
					</figcaption>
				</figure>
				<!-- End Pic 9 -->
				<!-- Start Pic 10 -->
				<figure class="four columns all test">
					<img src="http://placehold.it/480x480/FFF333" alt="img-10">
					<figcaption>
						<h4>Lorem Ipsum</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque unde officia.
						</p>
					</figcaption>
				</figure>
				<!-- End Pic 10 -->
				<!-- Start Pic 11 -->
				<figure class="four columns all test">
					<img src="http://placehold.it/480x480/231232" alt="img-11">
					<figcaption>
						<h4>Lorem Ipsum</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque unde officia.
						</p>
					</figcaption>
				</figure>
				<!-- End Pic 11 -->
				<!-- Start Pic 12 -->
				<figure class="four columns all test">
					<img src="http://placehold.it/480x480/777222" alt="img-12">
					<figcaption>
						<h4>Lorem Ipsum</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque unde officia.
						</p>
					</figcaption>
				</figure>
				<!-- End Pic 12 -->
			</section>
		</form>
		<!-- end container -->
		<footer class="footer container clearfix">
			<div class="contact">
				<ul>
					<li class="contact-name">Alejandro Romero</li>
					<li class="contact-phone">(+571) 12345654332</li>
					<li class="contact-email">alejo8591@gmail.com</li>
				</ul>
			</div>
			<div class="social">
				<small class="copyrigth">Copyleft 2014</small>
				<li class="social-linkedin">Linkedin</li>
				<li class="social-facebook">Facebook</li>
				<li class="social-twitter">Twitter</li>
			</div>
		</footer>
	</body>
</html>