{
  "name": "lab5-4",
  "version": "0.1.0",
  "description": "lab5-4 con express",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alejandro Romero",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.9.0",
    "consolidate": "^0.10.0",
    "debug": "^2.1.0",
    "express": "^4.9.8",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-uglify": "^0.6.0"
  }
}
