<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/styles.css" />
		<script type="text/javascript" src="../assets/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/lab7.js"></script>
	</head>
	<body>
		<form>   
			<div>
				<span class="label">Usuario </span>
				<input type="text"  class="userid" name="userid" />
				<span class="error"></span>
			</div>
			<div>
				<span class="label">Password </span>
				<input type="password" class="password" name="password" />
				<span class="error"></span>
			</div>
			<div >
				<span class="label">Confirmar Password </span>
				<input type="password" class="confpass" name="confpass" />
				<span class="error"></span>
			</div>
		</form>
	</body>
</html>