<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!-- Styles -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/styles.css">
	<title>Servicios</title>
</head>
<body>
	<header class="header">
		<div class="logo">
			<h1>Servicios</h1>
		</div>
	</header>
	
	<!-- Start Navigation -->
	<form class="content container">
		<input type="radio" class="nav-menu" id="all" name="filter" checked="checked" />
		<label for="all">Todo</label>

		<input type="radio" class="nav-menu" id="develop" name="filter"  />
		<label for="develop">Desarrollo</label>

		<input type="radio" class="nav-menu" id="languages" name="filter" />
		<label for="languages">Lenguajes</label>

		<input type="radio" class="nav-menu" id="skills" name="filter" />
		<label for="skills">Habilidades</label>
	<!-- End Navigation -->
	
		<section class="services">
			<!-- start Pic 1-->
			<figure class="four columns all test">
				<img src="http://placehold.it/480x480/000000" alt="img 1">
				<figcaption>
					<h4>Lorem ipsum</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam minus excepturi sit beatae quae, nisi numquam quis, pariatur adipisci provident atque, ut? Voluptates obcaecati nobis exercitationem accusantium cum dolores, tempora.</p>
				</figcaption>
			</figure> 
			<!-- End Pic 1-->

			<!-- start Pic 2-->
			<figure class="four columns all develop">
				<img src="http://placehold.it/480x480/2ACBF1" alt="img 2">
				<figcaption>
					<h4>Lorem ipsum</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam minus excepturi sit beatae quae, nisi numquam quis, pariatur adipisci provident atque, ut? Voluptates obcaecati nobis exercitationem accusantium cum dolores, tempora.</p>
				</figcaption>
			</figure> 
			<!-- End Pic 2-->

			<!-- start Pic 3-->
			<figure class="four columns all languages">
				<img src="http://placehold.it/480x480/3ABC44" alt="img 3">
				<figcaption>
					<h4>Lorem ipsum</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam minus excepturi sit beatae quae, nisi numquam quis, pariatur adipisci provident atque, ut? Voluptates obcaecati nobis exercitationem accusantium cum dolores, tempora.</p>
				</figcaption>
			</figure> 
			<!-- End Pic 3-->

			<!-- start Pic 4-->
			<figure class="four columns all skills">
				<img src="http://placehold.it/480x480/2D5A6F" alt="img 4">
				<figcaption>
					<h4>Lorem ipsum</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam minus excepturi sit beatae quae, nisi numquam quis, pariatur adipisci provident atque, ut? Voluptates obcaecati nobis exercitationem accusantium cum dolores, tempora.</p>
				</figcaption>
			</figure> 
			<!-- End Pic 4-->
		</section>
	</form>
	<!-- end form and section -->

	<footer class="footer container">
		<div class="contact">
			<ul>
				<li class="contact-name">Alejandro Romero</li>
				<li class="contact-phone">(+571) 17171711</li>
				<li class="contact-email">aejo8591@gmail.com</li>
			</ul>
		</div>
	</footer>
</body>
</html>