<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/styles.css" />
		<script type="text/javascript" src="../assets/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/lab6.js"></script>
	</head>
	<body>
		<form>   
			<div>
				<span class="label">Usuario *</span>
				<input type="text"  class="infobox" name="userid" />
				<span class="error">El campo esta en blanco</span>
			</div>
			<div>
				<span class="label">Password *</span>
				<input type="password" class="infobox" name="password" />
				<span class="error"></span>
			</div>
			<input class="submit" type="submit" value="Enviar">
		</form> 		
	</body>
</html>