<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/styles.css" />
		<script type="text/javascript" src="../assets/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/lab9.js"></script>
	</head>
	<body>
		<form id="signup" method="post" action="">
 			<div>
 				<span class="label">Ingrese el Email </span>
 				<input type="text"  class="infobox" name="email" />
				<span class="error"></span>
			</div>
			<input class="submit" type="submit" value="Submit">
		</form>
	</body>
</html>