<!DOCTYPE html>
<html ng-app="angular_ajax">
<head>
	<title>Lab17</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<script type="text/javascript" src="../assets/angular.min.js"></script>
</head>
<body>
	<h1>AJAX AngularJS</h1>

	<div ng-controller="studentController">
		<table>
		   <tr>
		      <th>Name</th>
		      <th>Roll No</th>
			  <th>Percentage</th>
		   </tr>
		   <tr ng-repeat="student in students">
		      <td>{{ student.Name }}</td>
		      <td>{{ student.RollNo }}</td>
			  <td>{{ student.Percentage }}</td>
		   </tr>
		</table>
	</div>
    <script>
       angular.module('angular_ajax', [])
              .controller('studentController', function($scope, $http){
              	var url = "data.json";
              	$http.get(url).success(function(response){
              		$scope.students = response;
              	});
              });
    </script>
</body>
</html>