<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Hello World</title>
    </head>
    <body>
        <p>
            Aplicación de Device Motion "Accelerometer", método getCurrentAcceleration() del objeto accelerometer
        </p>
        <input type="button" value="Verificar Acelerometro" onclick="getAcceleration();">
        <div id="acceleration-info"></div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script src="js/lab34.js"></script>
    </body>
</html>
