<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <script>
    // Propiedades publicas
    function Person(id, name){
      this.id = id;
      this.name = name;

      this.hello = function(name){
        console.log(this.name + ' te saluda ' + name);
      };
    }

    var i_am = new Person('383383', 'Alejandro Romero');

    i_am.hello('Diego Rash');

    var you = new Person();

    i_am.id = '33833838';
    i_am.name = 'Alejandro Romero';

    you.id = '38783838';
    you.name = 'Pepa Pombo';

    console.log(i_am);
    console.log(you);

  </script>
</body>
</html>
