<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <script>
    // Prototipos
    function Person(){
      this.id = '';
      this.name = '';
    }

    Person.prototype.hello = function(name){
      console.log(this.name + ' te saluda ' + name);
    };

    var i_am = new Person();
    var you = new Person();

    Person.prototype.byeBye = function(){
      console.log('bye, bye');
    };

    i_am.id = '33833838';
    i_am.name = 'Alejandro Romero';

    you.id = '38783838';
    you.name = 'Pepa Pombo';

    console.log(i_am);
    console.log(you);

  </script>
</body>
</html>
