<!DOCTYPE html>
<html ng-app="initial_spi">
<head>
	<title>Lab17</title>
	<meta charset="utf-8" />
	<script type="text/javascript" src="../assets/angular.min.js"></script>
	<script type="text/javascript" src="../assets/angular-route.min.js"></script>
</head>
<body>
   <h1>Visita el Zoo</h1>

    <div ng-include src=" 'includes/header.html' "></div>
    <div ng-include src=" 'includes/menu.html' "></div>

    <div ng-view></div>

    <script>
        angular.module('initial_spi', ['ngRoute'])
               .config(['$routeProvider', function($routeProvider){

            /*
             * `when()` cuantas veces sea necesario
             * `otherwise()` una sola vez "OJO"
            */
            $routeProvider.when('/hello', {
                templateUrl : "hello.html"
            }).otherwise({
                redirectTo: '/',
                templateUrl: 'otherwise.html'
            });

               }])
    </script>
</body>
</html>