<!DOCTYPE html>
<html ng-app="changeClass">
<head>
	<title>Lab17</title>
	<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="styles.css">
	<script type="text/javascript" src="../assets/angular.min.js"></script>
</head>
<body>

    <div ng-controller="controller-one">

        <div class="container">
            <p ng-style="stypes">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <h2 ng-class="special_class">Cambiar Clase</h2>
        
        </div>
        
        <button ng-click="changeProperties()">Cambiar Propiedades</button>

        <button ng-click="changeClassProperties()">Cambiar Clases</button>

        <button ng-click="resetClassProperties()">Eliminar Estilos</button>
    </div>
	
	<script type="text/javascript">

        angular.module('changeClass', [])
               .controller('controller-one', ['$scope', function($scope){


                $scope.changeProperties = function(){
                    $scope.stypes = {
                        "background": "blue",
                        "color": "yellow"
                    };
                };
            
                $scope.changeClassProperties = function(){
                    $scope.special_class = "angularjs";
                 };


                $scope.resetClassProperties = function(){
                    $scope.special_class = "";
                    $scope.stypes ="";
                };

               }]);
	
	</script>
</body>
</html>