<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/styles.css" />
		<script type="text/javascript" src="../assets/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/lab4.js"></script>
	</head>
	<body>
		<form action="">
			<!-- opciones a validar -->
			<input type="checkbox" id="java" name="java" value=5 class="infobox" />Java <br />
			<input type="checkbox" id="python" name="pyton" value=1 class="infobox" />Pyton <br />
			<input type="checkbox" id="cpp" name="cpp" value=3 class="infobox" />C++ <br />
			<input type="checkbox" id="haskell" name="haskell" value=4 class="infobox" />Haskell <br />
			<!-- Resultado de las opciones -->
			<p class="result"></p><br />
			<!-- evento del tipo submit -->
			<input type="submit" class="submit" value="Enviar" />
		</form>	
	</body>
</html>