<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8>
  <title>Video Fluido con CSS y JS (jQuery)</title>
  <link rel="stylesheet" href="css/styles.css"/>
</head>

<body>
  <article>
    <h1>Video Fluido</h1>
	<h2>Vimeo y Youtube</h2>
    <figure>
		<iframe src="https://player.vimeo.com/video/14071325" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		<figcaption>Vimeo</figcaption>
	</figure>

    <figure>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/mh45igK4Esw" frameborder="0" allowfullscreen></iframe>
		<figcaption>YouTube</figcaption>
	</figure>

    <figure>
		<iframe src="https://player.vimeo.com/video/52496621" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		<figcaption>Vimeo</figcaption>
	</figure>

    <figure>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9bZkp7q19f0" frameborder="0" allowfullscreen></iframe>
		<figcaption>YouTube</figcaption>
	</figure>
  </article>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="js/lab2.js"></script>
</body>
</html>