<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/styles.css" />
		<script type="text/javascript" src="../assets/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/lab5.js"></script>
	</head>
	<body>
		<!-- Validando Radio button -->
		<form action="">
			<input type="radio" name="paymode" class="infobox" value="MasterCard" /> Master Card <br />
			<input type="radio" name="paymode" class="infobox" value="ANXCard" /> ANX Card <br />
			<input type="radio" name="paymode" class="infobox" value="VisaCard" /> Visa Card <br />
			<p class="error"></p>
			<p class="result"></p>
			<input type="submit" class="submit" value="Enviar" />
		</form>
	</body>
</html>